<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Griph</title>
    <link href="src/fonts/fonts.css" rel="stylesheet">
    <link href="src/css/reset.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="overlay"></div>
        <div class="container">
            <div class="top-wrap">
                <div class="logo">
                    <a href="#"><img src="src/img/logo.png"></a>
                </div>
                <nav class="nav-menu__wrap">
                    <ul class="nav-menu">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="top-text__wrap">
                <h1 class="top-text">The first partner you'll ever need.
                                    Your trust is our value.</h1>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="hidden-form">
            <div class="cover"></div>
            <form class="popup" name="comment">
                <div class="form-inner">
                    <a href="#" class="close"></a>
                    <span>What can we do for you?</span>
                    <div class="form-input">
                        <input type="text" class="input" placeholder="Name">
                        <input type="email" class="input" placeholder="Email">
                        <textarea class="input text-area" placeholder="Message"></textarea>
                        <input type="submit" class="button" value="Send">
                    </div>
                </div>

            </form>
        </div>
        <div class="container">
            <div class="block-wrap">
                <div class="block-inner question">
                    <div class="block">
                        <span class="block-text">Griph is a collective of lawyers and tax specialists,
                                                almost all of whom are also entrepreneurs with
                                                excellent business skills.</span>
                        <span class="block-text">Collectively, we represent years of experience and
                                                expertise from leading law firms and hands-on business
                                                enterprises, bringing you the highest levelof service
                                                based on complete transparency, commitment, and very short
                                                lines of communication.</span>
                        <div class="button-wrap">
                            <a class="button-text" href="#"><span>What can we do for you?</span></a>
                        </div>
                    </div>
                </div>
                <div class="block-inner short">
                    <div class="block">
                        <h3>short lines</h3>
                        <span class="block-text">At Griph, you always work directly with your own dedicated
                                                lawyer or tax specialist, giving you complete control over
                                                the entire process. You always have real-time insight into
                                                the progress of your case and can make adjustments whenever
                                                necessary.</span>

                    </div>
                </div>
            </div>
            <div class="block-wrap">
                <div class="block-inner quality">
                    <div class="block">
                        <h3>quality</h3>
                        <span class="block-text">All of our team members are seasoned professionals with
                                                in-depth expertise in their particular fields, dedicated
                                                to providing high-quality services to all our clients, including
                                                startups and leading national and international businesses and
                                                investment funds. By combining the strengths of our specialized
                                                teams and members and making optimum use of all our networks, we
                                                provide our clients with integrated services of the highest possible
                                                quality.</span>

                    </div>
                </div>
                <div class="block-inner quality-img__wrap">
                    <img src="src/img/quality.png" class="quality-img">
                </div>
            </div>
            <div class="block-wrap">
                <div class="block-inner team">
                    <div class="block">
                        <h3>team</h3>
                        <span class="block-text">Different areas of expertise and backgrounds, but a single
                                                motivation: to provide the best possible advice and representation
                                                in court and out of court – committed, pragmatic, and effective.</span>
                        <div class="button-wrap">
                            <a class="button-text" href="#"><span>Meat our team</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="src/img/logo-black.png"></a>
            </div>
            <span class="foot-text">Griph &mdash; Your first partner</span>
            <div class="foot-block">
                <div class="contact">
                    <span>Amsterdam</span>
                    <span>De Lairessestraat 117</span>
                    <span>1075 HH</span>
                    <a href="tel: +31 (0) 20 891 2701">T. +31 (0) 20 891 2701</a>
                    <a href="tel: +31 (0) 20 891 2702">F. +31 (0) 20 891 2702</a>
                    <a href="mailto:">Email</a>
                </div>
                <div class="contact">
                    <span>Rotterdam</span>
                    <span>Westerkade 7C</span>
                    <span>3016 CL Rotterdam</span>
                    <a href="tel: +31 (0) 10 892 9600">T. +31 (0) 10 892 9600</a>
                    <a href="tel: +31 (0) 10 892 9601">F. +31 (0) 10 892 9601</a>
                    <a href="mailto:">Email</a>
                </div>
                <a href="#"><img src="src/img/twit-ter.svg"></a>
                <a href="#"><img src="src/img/linked-in.svg"></a>
            </div>
            <span class="rights">© 2016 Griph. All rights reserved</span>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="src/js/script.js"></script>
</body>
</html>